spring.thymeleaf.prefix=classpath:/templates/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#SQL Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/recipes
spring.datasource.username=user
spring.datasource.password=P@ssword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#DevTools settings
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**
#Rest settings
spring.data.rest.default-page-size=6
spring.data.rest.max-page-size=6
